// !$*UTF8*$!
{
	0B45BD861218A25600B42B2D /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 533}}";
			sepNavSelRange = "{1394, 3}";
			sepNavVisRange = "{1331, 491}";
			sepNavWindowFrame = "{{38, 45}, {731, 807}}";
		};
	};
	0B5729491216063000F5B331 /* AccountsEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1053}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1133, 2111}";
			sepNavWindowFrame = "{{644, 21}, {731, 807}}";
		};
	};
	0B57294A1216063000F5B331 /* AccountsEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 4719}}";
			sepNavSelRange = "{1698, 1175}";
			sepNavVisRange = "{1603, 1405}";
			sepNavWindowFrame = "{{211, 38}, {731, 807}}";
		};
	};
	0B6825251213297F00424896 /* DWPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1209}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{1436, 1768}";
			sepNavWindowFrame = "{{124, 34}, {731, 807}}";
		};
	};
	0B6825261213297F00424896 /* DWPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2574}}";
			sepNavSelRange = "{5753, 0}";
			sepNavVisRange = "{3499, 1956}";
			sepNavWindowFrame = "{{641, 38}, {731, 807}}";
		};
	};
	0B9334F91215D4F800DDE6CE /* AccountsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{0, 1932}";
			sepNavWindowFrame = "{{558, 15}, {731, 807}}";
		};
	};
	0B9334FA1215D4F800DDE6CE /* AccountsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 819}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{327, 1868}";
			sepNavWindowFrame = "{{567, 42}, {731, 807}}";
		};
	};
	1106087111EB70AB005FA2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153657C11E65E11001B331A /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 130;
	};
	1106088F11EB9960005FA2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CD9E11CAB83300CE489A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	110C264111EEB31E0077AD76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iDreamwidthAppDelegate.h */;
		name = "iDreamwidthAppDelegate.h: 23";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 560;
		vrLoc = 378;
	};
	110CC0D3123DE2DB002DF9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153659411E66BCB001B331A /* ChallengeRequest.m */;
		name = "ChallengeRequest.m: 40";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 621;
		vrLoc = 45;
	};
	110CC0F6123DE987002DF9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6825261213297F00424896 /* DWPost.m */;
		name = "DWPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	111BE0E0123C2CCB007308E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7639B11EE5F5B007451F9 /* DraftsViewController.m */;
		name = "DraftsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	111BE1E8123C6B85007308E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CD9F11CAB83300CE489A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	111BE1E9123C6B85007308E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1106086911EACD2A005FA2D1 /* Default.png */;
	};
	111BE1EA123C6B85007308E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1106087711EB7C49005FA2D1 /* Dw_icon.png */;
	};
	111BE1EB123C6B85007308E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1106087911EB7C94005FA2D1 /* Dw_icon2.png */;
	};
	111BE1EC123C6B85007308E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1106084F11EABBC5005FA2D1 /* iDreamwidth.png */;
	};
	1128D00A121DFE1400E09849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638A11EE5EF4007451F9 /* AccountsViewController.m */;
		name = "AccountsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 305;
	};
	1128D00B121DFE1400E09849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7632C11ED6480007451F9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 51;
	};
	112F3C14124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D762F511ED614C007451F9 /* NewEntryViewController.m */;
		name = "NewEntryViewController.m: 359";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 222;
		vrLoc = 13885;
	};
	112F3C15124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6825251213297F00424896 /* DWPost.h */;
		name = "DWPost.h: 83";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1436;
	};
	112F3C16124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6825261213297F00424896 /* DWPost.m */;
		name = "DWPost.m: 166";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1956;
		vrLoc = 3499;
	};
	112F3C17124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDreamwidthAppDelegate.m */;
		name = "iDreamwidthAppDelegate.m: 308";
		rLen = 0;
		rLoc = 12672;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9453;
	};
	112F3C18124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638F11EE5F0E007451F9 /* ReadingViewController.m */;
		name = "ReadingViewController.m: 35";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1800;
		vrLoc = 825;
	};
	112F3C19124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638E11EE5F0E007451F9 /* ReadingViewController.h */;
		name = "ReadingViewController.h: 40";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	112F3C1A124076A40026FBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B57294A1216063000F5B331 /* AccountsEditController.m */;
		name = "AccountsEditController.m: 37";
		rLen = 1175;
		rLoc = 1698;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1603;
	};
	1139B04911E2EA0000EC6E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA511CAB83300CE489A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 20";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 937;
		vrLoc = 353;
	};
	113AC097123EF68B004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7632D11ED6480007451F9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 211;
		vrLoc = 2106;
	};
	113AC135123EFF25004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B45BD861218A25600B42B2D /* SFHFKeychainUtils.h */;
		name = "SFHFKeychainUtils.h: 37";
		rLen = 3;
		rLoc = 1394;
		rType = 0;
		vrLen = 491;
		vrLoc = 1331;
	};
	113AC136123EFF25004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDreamwidthAppDelegate.m */;
		name = "iDreamwidthAppDelegate.m: 143";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 360;
		vrLoc = 6678;
	};
	113AC21F123F1BB8004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FEC0B611E40EA9007A0520 /* DWProtocol.h */;
		name = "DWProtocol.h: 98";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 424;
		vrLoc = 4016;
	};
	113AC220123F1BB8004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 114155F8123A59F700860F51 /* LightPostViewController.h */;
		name = "LightPostViewController.h: 31";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	113AC221123F1BB8004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FEC0B711E40EA9007A0520 /* DWProtocol.m */;
		name = "DWProtocol.m: 226";
		rLen = 0;
		rLoc = 8816;
		rType = 0;
		vrLen = 306;
		vrLoc = 8788;
	};
	113AC29A123F2CC5004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B57294A1216063000F5B331 /* AccountsEditController.m */;
		name = "AccountsEditController.m: 166";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 415;
		vrLoc = 6489;
	};
	113AC2C1123F2F3B004F4999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D762F411ED614C007451F9 /* NewEntryViewController.h */;
		name = "NewEntryViewController.h: 121";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 308;
		vrLoc = 2112;
	};
	113AC38B123F3B31004F4999 /* DWProtocol.m:1222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 11FEC0B711E40EA9007A0520 /* DWProtocol.m */;
		functionName = "-postEventFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1222;
		location = iDreamwidth;
		modificationTime = 306214532.012263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	11414EB51239C53700860F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA211CAB83300CE489A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 70";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 619;
		vrLoc = 1871;
	};
	1141523F1239F63200860F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7639411EE5F2E007451F9 /* JournalViewController.m */;
		name = "JournalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 328;
	};
	114155F8123A59F700860F51 /* LightPostViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 546}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{556, 28}, {731, 807}}";
		};
	};
	114155F9123A59F700860F51 /* LightPostViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2326}";
			sepNavWindowFrame = "{{617, 47}, {731, 807}}";
		};
	};
	1141560A123A5C2100860F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7639311EE5F2E007451F9 /* JournalViewController.h */;
		name = "JournalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1141578B123A676A00860F51 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 306214532.012353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = malloc_error_break;
	};
	114157B6123A6A1900860F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA311CAB83300CE489A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 620";
		rLen = 0;
		rLoc = 8361;
		rType = 0;
		vrLen = 461;
		vrLoc = 21630;
	};
	114158AB123A944600860F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 329;
		vrLoc = 33;
	};
	114715C511D7F28C00BCC9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA411CAB83300CE489A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 490;
		vrLoc = 269;
	};
	114715C611D7F28C00BCC9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA111CAB83300CE489A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	114715C811D7F28C00BCC9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDAA11CAB83300CE489A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	114715C911D7F28C00BCC9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDAC11CAB83300CE489A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	1147163011D7F95300BCC9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA611CAB83300CE489A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	115009FB120634F400FFDC11 /* EntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{0, 2148}";
			sepNavWindowFrame = "{{744, 24}, {731, 807}}";
		};
	};
	115009FC120634F400FFDC11 /* EntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 884}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{659, 1625}";
			sepNavWindowFrame = "{{785, 32}, {731, 807}}";
		};
	};
	115009FE120634FB00FFDC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 110C263911EEB2000077AD76 /* UITextView.jpg */;
	};
	11500A0C1206352800FFDC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115009FB120634F400FFDC11 /* EntryCell.h */;
		name = "EntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1153657C11E65E11001B331A /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{0, 1760}";
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
	1153657D11E65E11001B331A /* Queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 949}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 1852}";
			sepNavWindowFrame = "{{511, 66}, {731, 807}}";
		};
	};
	1153659311E66BCB001B331A /* ChallengeRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{0, 1873}";
			sepNavWindowFrame = "{{61, 24}, {731, 807}}";
		};
	};
	1153659411E66BCB001B331A /* ChallengeRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 780}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{45, 621}";
			sepNavWindowFrame = "{{261, 25}, {731, 807}}";
		};
	};
	115365C811E6726C001B331A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153659311E66BCB001B331A /* ChallengeRequest.h */;
		name = "ChallengeRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1154BA4A123A971600DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5729491216063000F5B331 /* AccountsEditController.h */;
		name = "AccountsEditController.h: 36";
		rLen = 13;
		rLoc = 2806;
		rType = 0;
		vrLen = 255;
		vrLoc = 603;
	};
	1154BA87123AADB900DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153657D11E65E11001B331A /* Queue.m */;
		name = "Queue.m: 65";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 896;
		vrLoc = 460;
	};
	1154BA88123AADB900DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FEC0BC11E40EB3007A0520 /* DWAccount.m */;
		name = "DWAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1154BA89123AADB900DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FEC0BB11E40EB3007A0520 /* DWAccount.h */;
		name = "DWAccount.h: 35";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1154BB16123AC27500DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iDreamwidth_Prefix.pch */;
		name = "iDreamwidth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1154BB2F123AC4D300DDD483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638F11EE5F0E007451F9 /* ReadingViewController.m */;
		name = "ReadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 50;
	};
	1156CD9E11CAB83300CE489A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{220, 21}, {774, 752}}";
		};
	};
	1156CD9F11CAB83300CE489A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
	1156CDA011CAB83300CE489A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1001}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{608, 2061}";
			sepNavWindowFrame = "{{38, 45}, {731, 807}}";
		};
	};
	1156CDA111CAB83300CE489A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9532, 1618}";
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
	1156CDA211CAB83300CE489A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 10010}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{14296, 3281}";
			sepNavWindowFrame = "{{15, 4}, {731, 774}}";
		};
	};
	1156CDA311CAB83300CE489A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 49530}}";
			sepNavSelRange = "{21768, 0}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{549, 4}, {731, 774}}";
		};
	};
	1156CDA411CAB83300CE489A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 702}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{269, 490}";
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
	1156CDA511CAB83300CE489A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 429}}";
			sepNavSelRange = "{624, 13}";
			sepNavVisRange = "{353, 937}";
		};
	};
	1156CDA611CAB83300CE489A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{38, 45}, {731, 807}}";
		};
	};
	1156CDA811CAB83300CE489A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2062}";
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
	1156CDA911CAB83300CE489A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4654}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{48, 71}, {731, 807}}";
		};
	};
	1156CDAA11CAB83300CE489A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1156CDAC11CAB83300CE489A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1179EF411240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D762F511ED614C007451F9 /* NewEntryViewController.m */;
		name = "NewEntryViewController.m: 359";
		rLen = 0;
		rLoc = 13958;
		rType = 0;
		vrLen = 251;
		vrLoc = 13885;
	};
	1179EF451240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6825251213297F00424896 /* DWPost.h */;
		name = "DWPost.h: 83";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1436;
	};
	1179EF461240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6825261213297F00424896 /* DWPost.m */;
		name = "DWPost.m: 166";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1956;
		vrLoc = 3499;
	};
	1179EF471240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iDreamwidthAppDelegate.m */;
		name = "iDreamwidthAppDelegate.m: 308";
		rLen = 0;
		rLoc = 12672;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9453;
	};
	1179EF481240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638F11EE5F0E007451F9 /* ReadingViewController.m */;
		name = "ReadingViewController.m: 35";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1716;
		vrLoc = 909;
	};
	1179EF491240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638E11EE5F0E007451F9 /* ReadingViewController.h */;
		name = "ReadingViewController.h: 40";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 2135;
		vrLoc = 0;
	};
	1179EF4A1240465600A13AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B57294A1216063000F5B331 /* AccountsEditController.m */;
		name = "AccountsEditController.m: 37";
		rLen = 1175;
		rLoc = 1698;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1603;
	};
	11CEFFA211EE67FA004CDB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638911EE5EF4007451F9 /* AccountsViewController.h */;
		name = "AccountsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	11CEFFA511EE67FA004CDB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7639A11EE5F5B007451F9 /* DraftsViewController.h */;
		name = "DraftsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	11CEFFA811EE67FA004CDB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D7638E11EE5F0E007451F9 /* ReadingViewController.h */;
		name = "ReadingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	11D7606311EBC8B3007451F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1156CDA011CAB83300CE489A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 93;
		vrLoc = 637;
	};
	11D762F411ED614C007451F9 /* NewEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2015}}";
			sepNavSelRange = "{4001, 0}";
			sepNavVisRange = "{2112, 308}";
			sepNavWindowFrame = "{{43, 38}, {731, 807}}";
		};
	};
	11D762F511ED614C007451F9 /* NewEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 11713}}";
			sepNavSelRange = "{13958, 0}";
			sepNavVisRange = "{13885, 222}";
			sepNavWindowFrame = "{{764, 71}, {731, 807}}";
		};
	};
	11D7632C11ED6480007451F9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{0, 2011}";
			sepNavWindowFrame = "{{605, 33}, {731, 807}}";
		};
	};
	11D7632D11ED6480007451F9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1209}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{2106, 211}";
			sepNavWindowFrame = "{{700, 37}, {731, 807}}";
		};
	};
	11D7638911EE5EF4007451F9 /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 646}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{0, 2044}";
			sepNavWindowFrame = "{{749, 59}, {731, 774}}";
		};
	};
	11D7638A11EE5EF4007451F9 /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3549}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{7931, 1300}";
			sepNavWindowFrame = "{{780, 77}, {774, 752}}";
		};
	};
	11D7638E11EE5F0E007451F9 /* ReadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 624}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{0, 2135}";
			sepNavWindowFrame = "{{677, 66}, {774, 752}}";
		};
	};
	11D7638F11EE5F0E007451F9 /* ReadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2938}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{825, 1800}";
			sepNavWindowFrame = "{{787, 56}, {774, 752}}";
		};
	};
	11D7639311EE5F2E007451F9 /* JournalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 624}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{0, 1987}";
			sepNavWindowFrame = "{{754, 28}, {774, 752}}";
		};
	};
	11D7639411EE5F2E007451F9 /* JournalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2925}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{0, 2072}";
			sepNavWindowFrame = "{{694, 39}, {774, 752}}";
		};
	};
	11D7639A11EE5F5B007451F9 /* DraftsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 624}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 1954}";
			sepNavWindowFrame = "{{27, 99}, {774, 752}}";
		};
	};
	11D7639B11EE5F5B007451F9 /* DraftsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2951}}";
			sepNavSelRange = "{6240, 0}";
			sepNavVisRange = "{1215, 1358}";
			sepNavWindowFrame = "{{810, 83}, {774, 752}}";
		};
	};
	11D7639F11EE5F6B007451F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	11D763A311EE5F6B007451F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	11EA3F7F11C0560E0015FA59 /* iDreamwidth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iDreamwidth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	11EA3F9011C0561C0015FA59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11EA3F9111C0561C0015FA59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11FEC0B611E40EA9007A0520 /* DWProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1430}}";
			sepNavSelRange = "{4360, 0}";
			sepNavVisRange = "{4016, 424}";
			sepNavWindowFrame = "{{85, 73}, {774, 752}}";
		};
	};
	11FEC0B711E40EA9007A0520 /* DWProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 21060}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1297, 1809}";
			sepNavWindowFrame = "{{699, 73}, {774, 752}}";
		};
	};
	11FEC0BB11E40EB3007A0520 /* DWAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 819}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{659, 2127}";
			sepNavWindowFrame = "{{790, 54}, {774, 752}}";
		};
	};
	11FEC0BC11E40EB3007A0520 /* DWAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1716}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{0, 2024}";
			sepNavWindowFrame = "{{737, 57}, {774, 752}}";
		};
	};
	1D3623240D0F684500981E51 /* iDreamwidthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2002}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{2723, 1459}";
			sepNavWindowFrame = "{{608, 34}, {731, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* iDreamwidthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7176}}";
			sepNavSelRange = "{12672, 0}";
			sepNavVisRange = "{9453, 1896}";
			sepNavWindowFrame = "{{715, 22}, {731, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iDreamwidth */ = {
		activeExec = 0;
		executables = (
			11EA3F7F11C0560E0015FA59 /* iDreamwidth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11EA3F7F11C0560E0015FA59 /* iDreamwidth */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iDreamwidth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iDreamwidth */,
		);
		breakpoints = (
			1141578B123A676A00860F51 /* malloc_error_break */,
			113AC38B123F3B31004F4999 /* DWProtocol.m:1222 */,
		);
		codeSenseManager = 11EA3F9111C0561C0015FA59 /* Code sense */;
		executables = (
			11EA3F7F11C0560E0015FA59 /* iDreamwidth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					507,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306214408;
			PBXWorkspaceStateSaveDate = 306214408;
		};
		perUserProjectItems = {
			1106087111EB70AB005FA2D1 /* PBXTextBookmark */ = 1106087111EB70AB005FA2D1 /* PBXTextBookmark */;
			1106088F11EB9960005FA2D1 /* PBXTextBookmark */ = 1106088F11EB9960005FA2D1 /* PBXTextBookmark */;
			110C264111EEB31E0077AD76 /* PBXTextBookmark */ = 110C264111EEB31E0077AD76 /* PBXTextBookmark */;
			110CC0D3123DE2DB002DF9F2 /* PBXTextBookmark */ = 110CC0D3123DE2DB002DF9F2 /* PBXTextBookmark */;
			110CC0F6123DE987002DF9F2 /* PBXTextBookmark */ = 110CC0F6123DE987002DF9F2 /* PBXTextBookmark */;
			111BE0E0123C2CCB007308E4 /* PBXTextBookmark */ = 111BE0E0123C2CCB007308E4 /* PBXTextBookmark */;
			111BE1E8123C6B85007308E4 /* PBXTextBookmark */ = 111BE1E8123C6B85007308E4 /* PBXTextBookmark */;
			111BE1E9123C6B85007308E4 /* PBXBookmark */ = 111BE1E9123C6B85007308E4 /* PBXBookmark */;
			111BE1EA123C6B85007308E4 /* PBXBookmark */ = 111BE1EA123C6B85007308E4 /* PBXBookmark */;
			111BE1EB123C6B85007308E4 /* PBXBookmark */ = 111BE1EB123C6B85007308E4 /* PBXBookmark */;
			111BE1EC123C6B85007308E4 /* PBXBookmark */ = 111BE1EC123C6B85007308E4 /* PBXBookmark */;
			1128D00A121DFE1400E09849 /* PBXTextBookmark */ = 1128D00A121DFE1400E09849 /* PBXTextBookmark */;
			1128D00B121DFE1400E09849 /* PBXTextBookmark */ = 1128D00B121DFE1400E09849 /* PBXTextBookmark */;
			112F3C14124076A40026FBA9 /* PBXTextBookmark */ = 112F3C14124076A40026FBA9 /* PBXTextBookmark */;
			112F3C15124076A40026FBA9 /* PBXTextBookmark */ = 112F3C15124076A40026FBA9 /* PBXTextBookmark */;
			112F3C16124076A40026FBA9 /* PBXTextBookmark */ = 112F3C16124076A40026FBA9 /* PBXTextBookmark */;
			112F3C17124076A40026FBA9 /* PBXTextBookmark */ = 112F3C17124076A40026FBA9 /* PBXTextBookmark */;
			112F3C18124076A40026FBA9 /* PBXTextBookmark */ = 112F3C18124076A40026FBA9 /* PBXTextBookmark */;
			112F3C19124076A40026FBA9 /* PBXTextBookmark */ = 112F3C19124076A40026FBA9 /* PBXTextBookmark */;
			112F3C1A124076A40026FBA9 /* PBXTextBookmark */ = 112F3C1A124076A40026FBA9 /* PBXTextBookmark */;
			1139B04911E2EA0000EC6E33 /* PBXTextBookmark */ = 1139B04911E2EA0000EC6E33 /* PBXTextBookmark */;
			113AC097123EF68B004F4999 /* PBXTextBookmark */ = 113AC097123EF68B004F4999 /* PBXTextBookmark */;
			113AC135123EFF25004F4999 /* PBXTextBookmark */ = 113AC135123EFF25004F4999 /* PBXTextBookmark */;
			113AC136123EFF25004F4999 /* PBXTextBookmark */ = 113AC136123EFF25004F4999 /* PBXTextBookmark */;
			113AC21F123F1BB8004F4999 /* PBXTextBookmark */ = 113AC21F123F1BB8004F4999 /* PBXTextBookmark */;
			113AC220123F1BB8004F4999 /* PBXTextBookmark */ = 113AC220123F1BB8004F4999 /* PBXTextBookmark */;
			113AC221123F1BB8004F4999 /* PBXTextBookmark */ = 113AC221123F1BB8004F4999 /* PBXTextBookmark */;
			113AC29A123F2CC5004F4999 /* PBXTextBookmark */ = 113AC29A123F2CC5004F4999 /* PBXTextBookmark */;
			113AC2C1123F2F3B004F4999 /* PBXTextBookmark */ = 113AC2C1123F2F3B004F4999 /* PBXTextBookmark */;
			11414EB51239C53700860F51 /* PBXTextBookmark */ = 11414EB51239C53700860F51 /* PBXTextBookmark */;
			1141523F1239F63200860F51 /* PBXTextBookmark */ = 1141523F1239F63200860F51 /* PBXTextBookmark */;
			1141560A123A5C2100860F51 /* PBXTextBookmark */ = 1141560A123A5C2100860F51 /* PBXTextBookmark */;
			114157B6123A6A1900860F51 /* PBXTextBookmark */ = 114157B6123A6A1900860F51 /* PBXTextBookmark */;
			114158AB123A944600860F51 /* PBXTextBookmark */ = 114158AB123A944600860F51 /* PBXTextBookmark */;
			114715C511D7F28C00BCC9C5 /* PBXTextBookmark */ = 114715C511D7F28C00BCC9C5 /* PBXTextBookmark */;
			114715C611D7F28C00BCC9C5 /* PBXTextBookmark */ = 114715C611D7F28C00BCC9C5 /* PBXTextBookmark */;
			114715C811D7F28C00BCC9C5 /* PBXTextBookmark */ = 114715C811D7F28C00BCC9C5 /* PBXTextBookmark */;
			114715C911D7F28C00BCC9C5 /* PBXTextBookmark */ = 114715C911D7F28C00BCC9C5 /* PBXTextBookmark */;
			1147163011D7F95300BCC9C5 /* PBXTextBookmark */ = 1147163011D7F95300BCC9C5 /* PBXTextBookmark */;
			115009FE120634FB00FFDC11 /* PBXBookmark */ = 115009FE120634FB00FFDC11 /* PBXBookmark */;
			11500A0C1206352800FFDC11 /* PBXTextBookmark */ = 11500A0C1206352800FFDC11 /* PBXTextBookmark */;
			115365C811E6726C001B331A /* PBXTextBookmark */ = 115365C811E6726C001B331A /* PBXTextBookmark */;
			1154BA4A123A971600DDD483 /* PBXTextBookmark */ = 1154BA4A123A971600DDD483 /* PBXTextBookmark */;
			1154BA87123AADB900DDD483 /* PBXTextBookmark */ = 1154BA87123AADB900DDD483 /* PBXTextBookmark */;
			1154BA88123AADB900DDD483 /* PBXTextBookmark */ = 1154BA88123AADB900DDD483 /* PBXTextBookmark */;
			1154BA89123AADB900DDD483 /* PBXTextBookmark */ = 1154BA89123AADB900DDD483 /* PBXTextBookmark */;
			1154BB16123AC27500DDD483 /* PBXTextBookmark */ = 1154BB16123AC27500DDD483 /* PBXTextBookmark */;
			1154BB2F123AC4D300DDD483 /* PBXTextBookmark */ = 1154BB2F123AC4D300DDD483 /* PBXTextBookmark */;
			1179EF411240465600A13AE9 /* PBXTextBookmark */ = 1179EF411240465600A13AE9 /* PBXTextBookmark */;
			1179EF451240465600A13AE9 /* PBXTextBookmark */ = 1179EF451240465600A13AE9 /* PBXTextBookmark */;
			1179EF461240465600A13AE9 /* PBXTextBookmark */ = 1179EF461240465600A13AE9 /* PBXTextBookmark */;
			1179EF471240465600A13AE9 /* PBXTextBookmark */ = 1179EF471240465600A13AE9 /* PBXTextBookmark */;
			1179EF481240465600A13AE9 /* PBXTextBookmark */ = 1179EF481240465600A13AE9 /* PBXTextBookmark */;
			1179EF491240465600A13AE9 /* PBXTextBookmark */ = 1179EF491240465600A13AE9 /* PBXTextBookmark */;
			1179EF4A1240465600A13AE9 /* PBXTextBookmark */ = 1179EF4A1240465600A13AE9 /* PBXTextBookmark */;
			11CEFFA211EE67FA004CDB5E /* PBXTextBookmark */ = 11CEFFA211EE67FA004CDB5E /* PBXTextBookmark */;
			11CEFFA511EE67FA004CDB5E /* PBXTextBookmark */ = 11CEFFA511EE67FA004CDB5E /* PBXTextBookmark */;
			11CEFFA811EE67FA004CDB5E /* PBXTextBookmark */ = 11CEFFA811EE67FA004CDB5E /* PBXTextBookmark */;
			11D7606311EBC8B3007451F9 /* PBXTextBookmark */ = 11D7606311EBC8B3007451F9 /* PBXTextBookmark */;
			11D7639F11EE5F6B007451F9 /* PBXTextBookmark */ = 11D7639F11EE5F6B007451F9 /* PBXTextBookmark */;
			11D763A311EE5F6B007451F9 /* PBXTextBookmark */ = 11D763A311EE5F6B007451F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 11EA3F9011C0561C0015FA59 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 679}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{38, 45}, {731, 807}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iDreamwidth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 169}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* iDreamwidth-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 66}, {731, 807}}";
		};
	};
}
